CONTAINER_REGISTRY_BASE=quay.io/api-platform

ROOT_PATH=/
PROJECTS_PATH=/Users/YOUR_USERNAME_HERE/local-dev/public
SHARED_COMPOSER_PATH=/Users/YOUR_USERNAME_HERE/.sharedComposer
XDEBUG_REMOTE_HOST=YOUR_IP_ADDRESS

DATABASE_ROOT_PASSWORD=root_password
DATABASE_SERVER_VERSION=5.6
DATABASE_DRIVER=mysql
DATABASE_HOST=sports-stats-api-database
DATABASE_PORT=3306
DATABASE_USER=sportsapi
DATABASE_PASSWORD=sportsapi
DATABASE_NAME=sports_api
